\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{graph_model}{{1}{1}{Graphical model corresponding to the generative process for LDA}{figure.1}{}}
\newlabel{joint}{{1}{1}{}{equation.1.1}{}}
\newlabel{phi_update}{{11}{2}{}{equation.2.11}{}}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2017}
\newlabel{gamma_update}{{12}{3}{}{equation.2.12}{}}
\newlabel{beta_update}{{13}{3}{}{equation.2.13}{}}
\newlabel{algo}{{1}{3}{}{algorithm.1}{}}
