\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cautionary tale about importance sampling}{1}}
\newlabel{sec:num1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs sampling and mean field variational inference}{3}}
\newlabel{sec:num2}{{2}{3}}
\newlabel{eq:dist_p}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The undirected graphical model considered.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ising}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates $\mathaccentV {hat}05E{\mu }_s$ of the moments $\Expect {X_s}$ at each node of the Ising model using Gibbs sampling.\relax }}{4}}
\newlabel{fig:gibbs_mean}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical standard deviation of the estimates $\mathaccentV {hat}05E{\mu }_s$ of the moments $\Expect {X_s}$ at each node of the Ising model using Gibbs sampling.\relax }}{4}}
\newlabel{fig:gibbs_std}{{3}{4}}
\newlabel{eq:partial_kl}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progress of expression $\mathrm  {KL}\left ( q||p \right ) - \qopname  \relax o{log}Z_p$ as a function of the number of epochs for 10 different random initializations of the grid using the mean field approximation for variational inference of the node marginal moments in the model.\relax }}{7}}
\newlabel{fig:kl_mean_field}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates $\mathaccentV {hat}05E{\mu }_s$ of the moments $\Expect {X_s}$ at each node of the Ising model using variational inference.\relax }}{8}}
\newlabel{fig:mean_field_mean}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical standard deviation of the estimates $\mathaccentV {hat}05E{\mu }_s$ of the moments $\Expect {X_s}$ at each node of the Ising model using variational inference.\relax }}{8}}
\newlabel{fig:mean_field_std}{{6}{8}}
