\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy \& Mutual Information}{1}}
\newlabel{sec:num1}{{1}{1}}
\newlabel{eq:kl_entropy}{{3}{1}}
\newlabel{eq:mutual_info}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMM - Implementation}{3}}
\newlabel{sec:num2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability $p(z_t\mid x_1,\dots  , x_T)$ for each of the 4 states (top panel is state 1, bottom panel is state 4) as a function of $t$ for the first 100 datapoints in the file \texttt  {EMGaussian.test}. The color of each bar represents the probability of the datapoint for each state, going from red to green\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob_alphabeta}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-likelihood as a function of the iterations of the EM algorithm for both the training set and the test set during the training of the Hidden Markov Model.\relax }}{7}}
\newlabel{fig:log_likelihood_hmm}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the log-likelihoods for every studied model after training on the training data as well as the test data.\relax }}{7}}
\newlabel{tab:log_likelihood}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Viterbi Algorithm\relax }}{8}}
\newlabel{alg:pseudo_viterbi}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the training data and the cluster means with state assigned by the Viterbi algorithm.\relax }}{9}}
\newlabel{fig:viterbi_2d}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of the first 100 datapoints from the test set \texttt  {EMGaussian.test} to be in state $\{1,2,3,4\}$ (top panel is state 1, bottom panel is state 4) as a function of time.\relax }}{9}}
\newlabel{fig:real_parameters_inference}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most likely state of the first 100 datapoints from the test set \texttt  {EMGaussian.test} (top panel is state 1, bottom panel is state 4) as a function of time.\relax }}{10}}
\newlabel{fig:real_parameters_choice}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most likely sequence of states of the first 100 datapoints from the test set \texttt  {EMGaussian.test} (top panel is state 1, bottom panel is state 4) using the Viterbi algorithm as a function of time.\relax }}{10}}
\newlabel{fig:real_parameters_viterbi}{{6}{10}}
