This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: one_page_report.aux
The style file: icml2017.bst
Database file #1: one_page_report.bib
Warning--empty journal in griffiths2002gibbs
Warning--empty journal in heinrich2005parameter
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5439 characters,
and the built_in function-call counts, 1651 in all, are:
= -- 147
> -- 60
< -- 4
+ -- 22
- -- 18
* -- 110
:= -- 249
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 91
empty$ -- 156
format.name$ -- 22
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 68
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 55
(There were 2 warnings)
