\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{joint}{{1}{1}{}{equation.1.1}{}}
\newlabel{graph_model}{{1}{1}{Graphical model corresponding to the generative process for LDA}{figure.1}{}}
\newlabel{eq:posteriorLDA}{{2}{1}{}{equation.1.2}{}}
\citation{blei2003latent}
\citation{darling2011theoretical,griffiths2002gibbs,heinrich2005parameter}
\citation{hofmann1999probabilistic}
\citation{griffiths2005integrating}
\citation{blei2006dynamic}
\citation{heinrich2005parameter}
\newlabel{graph_model2}{{2}{3}{Graphical model corresponding to the generative process for LDA}{figure.2}{}}
\newlabel{phi_update}{{8}{3}{}{equation.2.8}{}}
\newlabel{gamma_update}{{9}{3}{}{equation.2.9}{}}
\newlabel{beta_update}{{10}{3}{}{equation.2.10}{}}
\citation{heinrich2005parameter}
\citation{griffiths2004finding}
\newlabel{algo:EM}{{1}{4}{}{algorithm.1}{}}
\newlabel{eq:posterior1}{{11}{4}{}{equation.2.11}{}}
\newlabel{eq:term1}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:term2}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:posterior_sampling}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:beta_final}{{15}{4}{}{equation.2.15}{}}
\newlabel{eq:theta_final}{{16}{4}{}{equation.2.16}{}}
\citation{20_newsgroups}
\citation{blei2012probabilistic}
\bibstyle{icml2017}
\bibdata{report}
\bibcite{blei2012probabilistic}{{1}{2012}{{Blei}}{{}}}
\bibcite{blei2006dynamic}{{2}{2006}{{Blei \& Lafferty}}{{Blei and Lafferty}}}
\bibcite{blei2003latent}{{3}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{darling2011theoretical}{{4}{2011}{{Darling}}{{}}}
\bibcite{griffiths2004finding}{{5}{2004}{{Griffiths \& Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{griffiths2005integrating}{{6}{2005}{{Griffiths et~al.}}{{Griffiths, Steyvers, Blei, and Tenenbaum}}}
\bibcite{griffiths2002gibbs}{{7}{2002}{{Griffiths}}{{}}}
\bibcite{heinrich2005parameter}{{8}{2005}{{Heinrich}}{{}}}
\bibcite{hofmann1999probabilistic}{{9}{1999}{{Hofmann}}{{}}}
\bibcite{20_newsgroups}{{10}{2008}{{Rennie}}{{}}}
\newlabel{algo:Gibbs}{{2}{5}{}{algorithm.2}{}}
