This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: icml2017.bst
Database file #1: report.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            660 strings with 6524 characters,
and the built_in function-call counts, 4966 in all, are:
= -- 469
> -- 201
< -- 12
+ -- 71
- -- 60
* -- 338
:= -- 730
add.period$ -- 35
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 259
empty$ -- 454
format.name$ -- 75
if$ -- 1085
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 63
num.names$ -- 44
pop$ -- 115
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 224
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 152
