\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blei2003latent}
\citation{griffiths2002gibbs}
\citation{darling2011theoretical}
\citation{heinrich2005parameter}
\bibstyle{icml2017}
\bibdata{one_page_report}
\bibcite{blei2003latent}{{1}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\newlabel{tab:top_words}{{1}{1}{Words associated to topics for our implementation of LDA using variational inference and Scikit-learn's implementation of LDA}{table.1}{}}
\newlabel{default}{{1}{1}{Words associated to topics for our implementation of LDA using variational inference and Scikit-learn's implementation of LDA}{table.1}{}}
\bibcite{darling2011theoretical}{{2}{2011}{{Darling}}{{}}}
\bibcite{griffiths2002gibbs}{{3}{2002}{{Griffiths}}{{}}}
\bibcite{heinrich2005parameter}{{4}{2005}{{Heinrich}}{{}}}
