This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: one_page_report.aux
The style file: icml2017.bst
Database file #1: one_page_report.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5529 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 126
> -- 60
< -- 3
+ -- 22
- -- 18
* -- 93
:= -- 238
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 74
empty$ -- 128
format.name$ -- 22
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 28
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 32
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 60
